<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anipet</title>
    <style>
        #nav1{display: flex; background-color: black;color:white;}
        .p1{margin-left:50px; cursor:pointer;}
        .p2{margin-left:20px; flex-grow:1; cursor:pointer;}
        i{color: white; margin-top:15px; margin-right: 40px;}
        i:hover{cursor:pointer; color:#FB5E16;}
        nav{display:flex;}
        #logo{height: 30px; margin-top:18px; margin-left:50px;}
        .icon2{margin-top:25px;  margin-left: 50px;}
        .icon3{margin-top:25px; margin-left:450px;}
        #main1{position: relative;}
        #img1{width:100%;}
        #img2{position: absolute; left: 350px; width:60%;}
        #p1{position: absolute; bottom:60%; color:white; font-size:80px; margin-left: 50px;}
        #h6{position: absolute; bottom:50%; color:white; font-size:80px; margin-left: 50px;}

    </style>
</head>
<body>
    <div id="nav1">
        <p class="p1">+880 4664 216</p>
        <p class="p2">Mon - Sat 10:00 - 7:00</p>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-pinterest-p"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-linkedin-in"></i>
    </div>
    <nav>
        <img src="img/logo.png" id="logo">
        <p class="icon3">Home</p>
        <p class="icon2">About</p>
        <p class="icon2">Blog</p>
        <p class="icon2">Pages</p>
        <p class="icon2">Services</p>
        <p class="icon2">Contact</p>
    </nav>
    <div id="main1">
        <img src="img/banner.png.webp" id="img1">
        <img src="img/dog.png.webp" id="img2">
       <p id="p1">We Care</p> 
       <h2 id="h6">Your Pets</h2>
    </div>
</body>
</html>